<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> D3 Geo Demos </title>
        <style media="screen">
            .exampleContainer {
                border-style: groove;
                text-align: center;
                width: 50%;
                margin: auto;
                margin-bottom: 10px;
                font-family: georgia, sans-serif;
                background-color: rgba(74, 125, 205, 1);
                color: #FFFFFF;
                box-shadow: 4px 4px 4px 2px #000000;
            }
            .box {
                border-style: solid;
                height: 100%;
                background-color: rgba(47, 118, 164, 1);
            }
            h3 {
                font-family: georgia, sans-serif;
                font-size: 20px;
                color: #FFFFFF;
                text-align: center;
                margin-top: auto;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h3> D3 Geo Projection Demos </h3>
            <div class="exampleContainer">
                <p class="example">
                    Click <a href="spinningGlobe/index.html">here</a> for D3 orthographic projection demo
                    <p style="text-indent:20px">
                        - Features globe spinning in <a href="https://gist.github.com/mbostock/4282586">λ and φ directions</a>
                    </p>
                </p>
            </div>
            <div class="exampleContainer">
                <p class="example">
                    Click <a href="countryVisitsV1/index.html">here</a> for another D3 orthographic projection demo
                    <p style="text-indent:20px">
                        - Visits countries of the world, an adaptation of <a href="http://bl.ocks.org/mbostock/4183330">this example</a>
                    </p>
                </p>
            </div>
            <div class="exampleContainer">
                <p class="example">
                    Click <a href="countryVisitsV2/index.html">here</a> for yet another D3 orthographic projection demo
                    <p style="text-indent:20px">
                        - Allows you to choose which countries to visit.  Build your custom world tour!</a>
                    </p>
                </p>
            </div>
        </div>
    </body>
</html>
