<!DOCTYPE html>
<html>
    <head>
        <title> D3 Full World Tour </title>
        <script type="text/javascript" src="../bower_components/d3/d3.min.js"></script>
        <script type="text/javascript" src="../bower_components/topojson/topojson.js"></script>
        <script type="text/javascript" src="../bower_components/queue-async/queue.min.js"></script>
        <style media="screen">
            .title {
                font-size: 48px;
                font-family: georgia, sans-serif;
                line-height: 80px;
                text-align: center;
                margin: auto;
            }
            h1 {
                position: absolute;
                top: 280px;
                font-family: georgia, sans-serif;
                font-size: 18px;
                text-align: center;
                width: 960px;
                }
            .worldContainer {
                width: 1000px;
                margin: auto;
                border-style: solid;
            }
            canvas {
                margin-left: 10px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
